<!DOCTYPE HTML>
<style type="text/css">

	*{margin:0;padding:0}

	#scroll{
		/*width:920px;*/
		height: 260px;
		background-color: rgb(190, 228, 165);
		margin: 100px;
		overflow: hidden;
		position: relative;
	}
	
	#scroll ul{
		height: 150px;
		margin: auto;
		position: absolute;
		bottom: 0;
		top: 0;
		margin-right: -310px;
		overflow: hidden;
	}

	#scroll ul li{
		float:left;
		list-style:none;
		width: 280px;
		height: 100%;
		background: rgba(0,0,0,.1);
		margin-right:10px;
		text-align: center;
	}

	img{
		/*width: 300px;*/
		height: 100%;
	}

</style>

<div id="scroll">
	<ul>
		<li><img src="1.jpg"/></li>
		<li><img src="2.jpg"/></li>
		<li><img src="3.jpg"/></li>
		<li><img src="4.jpg"/></li>
		<li><img src="5.jpg"/></li>
		<li><img src="6.jpg"/></li>
	</ul>
	<!-- <div class="b"></div> -->
</div>

<script type="text/javascript" src='jq.js'></script>
<script type="text/javascript">
<!--

	function roll(){
		$("#scroll ul").animate({marginLeft:'-290px'},1000,function(){
			$("#scroll li").eq(0).remove().appendTo("#scroll ul");
			$("#scroll ul").css("marginLeft",0);
		});
	}
	setInterval(roll,3000);

//-->
</script>